# filter-tryon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/virtuglow/android/: AllReviewsDialogFragment.java  App.java  CameraManager.java  CreatorHomeActivity.java  CreatorItemCardActivity.java  CreatorReportsActivity.java  CreatorReviewsAdapter.java  CustomerHomeActivity.java  DatabaseManager.java  DeepARManager.java  DrawerMenu.java  EditMaskActivity.java  FilterDialogFragment.java  ItemCardActivity.java  LeaveReviewDialogFragment.java  LoginActivity.java  Makeover.java  MakeoverAdapter.java  PreviewActivity.java  PrivacyPolicyActivity.java  PurchaseMetricsDialogFragment.java  Review.java  ReviewAdapter.java  ShopActivity.java  ShopAdapter.java  ShopItem.java  SignUpActivity.java  TermsActivity.java  UserPageActivity.java
app/src/main/res/layout/: activity_creator_home.xml  activity_creator_item_card.xml  activity_creator_reviews.xml  activity_customer_home.xml  activity_edit_mask.xml  activity_item_card.xml  activity_login.xml  activity_preview.xml  activity_privacy_policy.xml  activity_shop.xml  activity_sign_up.xml  activity_terms.xml  activity_user_page.xml  fragment_all_reviews_dialog.xml  fragment_filter_dialog.xml  fragment_leave_review_dialog.xml  fragment_purchase_metrics_dialog.xml  item_creator_review.xml  item_owned.xml  item_review.xml  item_shop.xml  nav_header.xml
app/src/main/res/raw/: privacy_policy.txt  terms_of_service.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
dumps/: Dump20260515.sql
effects/: 1GrayBlueEyeshadow.deepar  2PurpleEyeliner.deepar  3RedLips.deepar  4ContourLipgloss.deepar  5MPaleSymmetricalBlush.deepar  6a05e8a7ae32a_Sunglasses.deepar  Stallone.deepar
gradle/wrapper/: gradle-wrapper.properties
