<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">


    <ImageView
        android:id="@+id/ivPFP"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNavUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ivPFP"
        app:layout_constraintTop_toBottomOf="@+id/ivPFP"/>

    <TextView
        android:id="@+id/tvNavEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ivPFP"
        app:layout_constraintTop_toBottomOf="@id/tvNavUsername"/>

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/nav_profile"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toTopOf="@id/ivProfile"
        app:layout_constraintVertical_bias="0.0" /> />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/profile_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNavEmail" />

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/home_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

    <ImageView
        android:id="@+id/ivChanging"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/eye_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHome" />

    <TextView
        android:id="@+id/tvChanging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivChanging"
        app:layout_constraintStart_toEndOf="@id/ivChanging"
        app:layout_constraintTop_toTopOf="@id/ivChanging"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/nav_home"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivHome"
        app:layout_constraintStart_toEndOf="@id/ivHome"
        app:layout_constraintTop_toTopOf="@id/ivHome"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/ivSignOut"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/signout_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChanging" />

    <TextView
        android:id="@+id/tvSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_sign_out"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/ivSignOut"
        app:layout_constraintTop_toTopOf="@id/ivSignOut"
        app:layout_constraintBottom_toBottomOf="@id/ivSignOut"/>

</androidx.constraintlayout.widget.ConstraintLayout>